{
  "name": "lambda-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy --aws-profile serverless",
    "undeploy": "serverless remove --aws-profile serverless",
    "package": "serverless package",
    "test": "serverless -- offline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^7.0.0",
    "serverless-offline": "^4.9.4"
  }
}
